XMLDataGridXML/XMLDataGridXML/Schema/JobConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Scott Hoffman (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="JobConfig">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="JobInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="JobProperties">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="JobProperty" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="Name" type="xs:string" use="required"/>
												<xs:attribute name="Value" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="CustomJobProperty" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="Name" type="xs:string" use="required"/>
												<xs:attribute name="Value" type="xs:string" use="required"/>
												<xs:attribute name="Required" type="xs:boolean" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
